@import url('_less/bootstrap.less');

body {

        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

.q-box{
	padding: 40px;
	margin: 5px;
	border: 4px solid #fff;
	border-radius: 10px;
	&.opt-1{
		background: rgba(230, 192, 118, 0.8);
	}
	&.opt-2{
		background: rgba(170, 223, 129, 0.8);
	}
	& h2{
		color: #fff;
	}
}


.feature-bg{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.feature-gradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f5070+0,13828e+46,e59b80+100 */
// background: rgb(15,80,112); /* Old browsers */
// background: -moz-linear-gradient(-45deg, rgba(15,80,112,1) 0%, rgba(19,130,142,0.8) 46%, rgba(246,178,123,0.8) 100%); /* FF3.6-15 */
// background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(15,80,112,1)), color-stop(46%,rgba(19,130,142,0.8)), color-stop(100%,rgba(246,178,123,0.8))); /* Chrome4-9,Safari4-5 */
// background: -webkit-linear-gradient(-45deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
// background: -o-linear-gradient(-45deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* Opera 11.10-11.50 */
// background: -ms-linear-gradient(-45deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* IE10 preview */
// background: linear-gradient(135deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f5070', endColorstr='#f6b27b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
//




/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#81d81e+12,d3992e+93&0.8+0,0.8+100 */
background: -moz-linear-gradient(-45deg, rgba(129,216,30,0.8) 0%, rgba(129,216,30,0.8) 12%, rgba(211,153,46,0.8) 93%, rgba(211,153,46,0.8) 100%); /* FF3.6-15 */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(129,216,30,0.8)), color-stop(12%,rgba(129,216,30,0.8)), color-stop(93%,rgba(211,153,46,0.8)), color-stop(100%,rgba(211,153,46,0.8))); /* Chrome4-9,Safari4-5 */
background: -webkit-linear-gradient(-45deg, rgba(129,216,30,0.8) 0%,rgba(129,216,30,0.8) 12%,rgba(211,153,46,0.8) 93%,rgba(211,153,46,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
background: -o-linear-gradient(-45deg, rgba(129,216,30,0.8) 0%,rgba(129,216,30,0.8) 12%,rgba(211,153,46,0.8) 93%,rgba(211,153,46,0.8) 100%); /* Opera 11.10-11.50 */
background: -ms-linear-gradient(-45deg, rgba(129,216,30,0.8) 0%,rgba(129,216,30,0.8) 12%,rgba(211,153,46,0.8) 93%,rgba(211,153,46,0.8) 100%); /* IE10 preview */
background: linear-gradient(135deg, rgba(129,216,30,0.8) 0%,rgba(129,216,30,0.8) 12%,rgba(211,153,46,0.8) 93%,rgba(211,153,46,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc81d81e', endColorstr='#ccd3992e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}

#homejb {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	padding: 40px;
	margin: 0px;

	& h2, p, a{
		color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
}
.img-center {
  margin: 0 auto;
}


// ==============================
// Header
// ==============================

.site-header{
	margin: 20px auto;
}

.nav-center{
	max-width: 660px;
	margin: 0px auto!important;
}

#masthead{
	& .logo-area{
		max-width: 380px;
		margin: 0px auto;
	}

	& img, p{
		float: left;
		display: inline;
	}
	& p{
		margin-top: 15px;
		color: #fff;
		font-size: 2.6em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		& .t-white{
			color: rgba(250, 250, 250, 1);
		}
		& .t-fade{
			color: rgba(250, 250, 250, .5);
		}
	}
	& img{
		padding-top: 10px;
		padding-right: 8px;
		&.home{
			max-width: 70px;
			max-height: 70px;
		}
	}
}

// ==============================
// Navigation Menu
// ==============================

li.separator{
	border-left: 1px solid rgba(255,255,255,0.2);
	width: 1px;
	margin: 28px 5px 0px 5px;
	height: 16px;
}

.header-feature{
	margin: 10px auto;
}

// Make Navbar centered in md view

@media (min-width: 768px) and ( max-width: 993px) {
    .nav.navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar-collapse {
      margin: 0px 15%;
    }
}

@media screen and (max-width: 423px) {
	.header-logo-text {
		margin-top: 0px!important;
		& span{
		font-size: .7em;
		}
	}
}

.close-modal{
	float:right;
	padding: 20px;
	font-size: 2.7em;
	cursor: pointer;
}
